# Paste the following bellow the existing config
server {
    listen 80 http2;
    server_name dev.indryve.org; # REPLACE HERE
    #root /var/www/html/ndryve/;

    include /etc/nginx/mime.types;
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'PUT, GET, POST, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true';
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        client_max_body_size 1G;  # Set the maximum allowed size for the client request body
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_pass https://dev.indryve.org/api/; # Adjust accordingly
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_pass_header Server;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}
